#===========================================
# 🔴 REQUIRED
#===========================================

PORT="application running port"
DB_URL="your database url"
DB_PASSWORD="your database password"
JWT_SECRET="any-random-string"


#===========================================
# 🟢 OPTIONAL (EASY)
#===========================================

# Specify your website domain in production
BACKEND_PUBLIC_APP_URL="http://localhost:3000"
FRONTEND_PUBLIC_APP_URL="http://localhost:5173"


#===========================================
# 🟡 OPTIONAL (MEDIUM)
#===========================================



#===========================================
# 🟠 OPTIONAL (ADVANCED)
#===========================================

# Specify if you have auth provider



#===========================================
# 🔵 OPTIONAL (ADDITIONAL)
#===========================================

# Specify if you want to enable ip rate limit


#===========================================
# 🟣 INSTRUCTIONS
#===========================================

# [IMPORTANT THINGS TO KNOW]
# Never share or commit the ".env" file anywhere.


#===========================================
# ⭕ CURRENTLY NOT USED
#===========================================
